# Shared

./: AltV.Atlas.Shared.csproj  DevTools.cs  EnumUtils.cs  README.md
.github/workflows/: main.yml
Attributes/: IdentifierAttribute.cs
Converters/: JsonOptions.cs  JsonTypeConverter.cs  JsonTypeResolver.cs  TypeConverter.cs
Extensions/: EnumExtensions.cs  FloatExtensions.cs  PositionExtensions.cs  RgbaExtensions.cs  TaskExtensions.cs  VectorExtensions.cs
Models/: AppSettings.cs  DatabaseSettings.cs  TrafficSettings.cs
